name: Build Android app

on:
  push:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: "Add Android targets"
        run: "rustup target add aarch64-linux-android armv7-linux-androideabi i686-linux-android x86_64-linux-android"
      - name: "Install cargo-binstall"
        run: "cargo install cargo-binstall"
      - name: "Install Dioxus CLI"
        run: "cargo binstall dioxus-cli"
      - name: "Install Java"
        run: "sudo apt install default-jre && java -version"
      - name: "Download and install Android SDK manager"
        run: "wget https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip && unzip commandlinetools-linux-13114758_latest.zip"

