name: Build Android app

on:
  push:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up cache
        uses: actions/cache@v4
        continue-on-error: false
        with:
          path: |
            /usr/lib/jvm
            ~/android-sdk
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: "${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}"
      - name: "Add Android targets"
        run: "rustup target add aarch64-linux-android armv7-linux-androideabi i686-linux-android x86_64-linux-android"
      - name: "Install cargo-binstall"
        run: "cargo install cargo-binstall || true"
      - name: "Install Dioxus CLI"
        run: "cargo binstall dioxus-cli || true"
      - name: "Update apt"
        run: "sudo apt update"
      - name: "Install dependencies"
        run: "sudo apt install libwebkit2gtk-4.1-dev build-essential curl wget file libxdo-dev libssl-dev libayatana-appindicator3-dev librsvg2-dev pkg-config"
      - name: "Install Java"
        run: "sudo apt install default-jre && java -version"
      - name: "Install Android tools"
        run: |
          mkdir -p android-sdk/cmdline-tools && cd android-sdk/cmdline-tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip
          unzip commandlinetools-linux-13114758_latest.zip
          mv cmdline-tools latest
          yes | ./latest/bin/sdkmanager "emulator" "ndk;28.0.13004108" "cmake;3.6.4111459"
          cd -
      - name: "Export vars"
        run: |
          export JAVA_HOME='/usr/bin/java'
          export ANDROID_HOME="$HOME/android-sdk/cmdline-tools/latest"
          export NDK_HOME="$HOME/android-sdk/ndk/28.0.13004108"
          export PATH="$PATH:$ANDROID_HOME/emulator"
      - name: "Build web app"
        run: dx bundle --platform web --trace
      - name: "Build app"
        run: dx bundle --platform android --trace
      - name: "List resulting files"
        run: |
          ls bundle/android/